<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/onekit_checkbox"
        android:background="@null"
        android:layout_marginLeft="-3.8dp"
       />
    <View
        android:id="@+id/mask"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="#e1e1e1"
        android:visibility="gone"
        android:layout_marginLeft="5.6dp"
        android:layout_marginTop="9dp"
        />
</merge>