# weixin2android

./: .gitignore  README.md  build.gradle  settings.gradle
Weixin2Android/: build.gradle  settings.gradle
Weixin2Android/ChenDemo/: build.gradle
Weixin2Android/ChenDemo/src/main/: AndroidManifest.xml
Weixin2Android/ChenDemo/src/main/assets/: project.config.json
Weixin2Android/ChenDemo/src/main/java/demo/chen/: app.java  onekit_MainActivity.java  onekit_pages_index_index.java  onekit_pages_logs_logs.java  onekit_utils_util.java
Weixin2Android/ChenDemo/src/main/res/layout/: main_activity.xml
Weixin2Android/ChenDemo/src/main/res/values/: strings.xml
Weixin2Android/Cssdemo/: build.gradle
Weixin2Android/Cssdemo/src/main/: AndroidManifest.xml
Weixin2Android/Cssdemo/src/main/assets/miniprogram/: app.json  project.config.json
Weixin2Android/Cssdemo/src/main/java/demo/css/: app.java  onekit_lib_Arrays.java  onekit_lib_Character.java  onekit_lib_System.java  onekit_page_common.java  onekit_page_component_index.java  onekit_page_component_pages_view_view.java
Weixin2Android/Cssdemo/src/main/res/values/: strings.xml
Weixin2Android/Cssdemo/src/main/res/xml/: aid_list.xml
Weixin2Android/JsDemo/: build.gradle
Weixin2Android/JsDemo/src/main/: AndroidManifest.xml
Weixin2Android/JsDemo/src/main/java/demo/js/: MainActivity.java
Weixin2Android/MyProject/: build.gradle
Weixin2Android/MyProject/src/main/: AndroidManifest.xml
Weixin2Android/MyProject/src/main/java/com/myproject/: app.java  onekit_pages_index_index.java  onekit_pages_logs_logs.java  onekit_utils_util.java
Weixin2Android/MyProject/src/main/res/layout/: activity_main.xml
Weixin2Android/Onekit/: build.gradle
Weixin2Android/Onekit/src/main/: AndroidManifest.xml
Weixin2Android/Onekit/src/main/java/android/app/: ActivityThread.java
Weixin2Android/Onekit/src/main/java/cn/onekit/: ACTION.java  ACTION1.java  ACTION10.java  ACTION2.java  ACTION3.java  ACTION4.java  ACTION5.java  ACTION6.java  ACTION7.java  ACTION8.java  ACTION9.java  ARRAY.java  ASSET.java  Android.java  BeforeAfter_.java  COLOR.java  DOM.java  FUNC.java  FUNC1.java  FUNC10.java  FUNC2.java  FUNC3.java  FUNC4.java  FUNC5.java  FUNC6.java  FUNC7.java  FUNC8.java  FUNC9.java  FileSizeUtil.java  LITERAL_.java  LOG.java  OneKit.java  Photo.java  STRING_.java  TheKit.java
Weixin2Android/Onekit/src/main/res/values/: strings.xml
Weixin2Android/OnekitCSS/: build.gradle
Weixin2Android/OnekitCSS/src/main/: AndroidManifest.xml
Weixin2Android/OnekitHTML/: build.gradle
Weixin2Android/OnekitHTML/src/main/: AndroidManifest.xml
Weixin2Android/OnekitJS/: build.gradle
Weixin2Android/OnekitJS/src/main/: AndroidManifest.xml
Weixin2Android/OnekitVUE/: build.gradle
Weixin2Android/OnekitVUE/src/main/: AndroidManifest.xml
Weixin2Android/OnekitW3C/: build.gradle
Weixin2Android/OnekitW3C/src/main/: AndroidManifest.xml
Weixin2Android/OnekitW3C/src/main/res/values/: strings.xml
Weixin2Android/OnekitWeixinApp/: build.gradle
Weixin2Android/OnekitWeixinApp/src/main/: AndroidManifest.xml
Weixin2Android/OnekitWeixinApp/src/main/res/drawable/: radius.xml  slider_progress.xml  slider_progress_selector.xml  switch_thumb_off.xml
Weixin2Android/OnekitWeixinApp/src/main/res/layout/: onekit_activity_launch.xml
Weixin2Android/QingDemo/: build.gradle
Weixin2Android/QingDemo/src/main/: AndroidManifest.xml
Weixin2Android/QingDemo/src/main/java/demo/qing/: MainActivity.java
Weixin2Android/QingDemo/src/main/res/values/: strings.xml
Weixin2Android/Thekit/: build.gradle
Weixin2Android/Thekit/src/main/: AndroidManifest.xml
Weixin2Android/Thekit/src/main/java/android/app/: ActivityThread.java
Weixin2Android/Thekit/src/main/java/thekit/: ACTION.java  ACTION1.java  ACTION10.java  ACTION2.java  ACTION3.java  ACTION4.java  ACTION5.java  ACTION6.java  ACTION7.java  ACTION8.java  ACTION9.java  ARRAY.java  ASSET.java  COLOR.java  FUNC.java  FUNC1.java  FUNC10.java  FUNC2.java  FUNC3.java  FUNC4.java  FUNC5.java  FUNC6.java  FUNC7.java  FUNC8.java  FUNC9.java  FileSizeUtil.java  LOG.java  Photo.java  STRING_.java
Weixin2Android/Thekit/src/main/java/thekit/android/: ASSET.java  Android.java  LOG.java
Weixin2Android/WeixinAppDemo/: build.gradle
Weixin2Android/WeixinAppDemo/src/main/: AndroidManifest.xml
Weixin2Android/WeixinAppDemo/src/main/res/layout/: demo_checkbox.xml
Weixin2Android/WeixinDemo/: build.gradle
Weixin2Android/WeixinDemo/src/main/: AndroidManifest.xml
Weixin2Android/WeixinDemo/src/main/assets/: app.json
Weixin2Android/WeixinDemo/src/main/java/demo/weixin/: pages$A.java  pages$B.java  pages$C.java  pages$index$index.java
Weixin2Android/WeixinDemo/src/main/res/layout/: pages_a.xml  pages_b.xml  pages_c.xml  pages_index_index.xml
Weixin2Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/demo/weixin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/weixin/: App.java  MainActivity.java  onekit_pages_index_index.java
app/src/main/java/demo/weixin/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/weixin/app/: ExampleUnitTest.java
weixin2android/: build.gradle  local.properties
weixin2android/res/drawable/: slider_thumb_selector.xml  switch_thumb_selector.xml
weixin2android/res/layout-v3/: onekit_activity_location_search.xml  onekit_chooselocation.xml
weixin2android/src/androidTest/java/cn/onekit/weixin/: ExampleInstrumentedTest.java
weixin2android/src/main/: AndroidManifest.xml
weixin2android/src/main/assets/miniprogram/: onekit.wxss
weixin2android/src/main/java/cn/onekit/weixin/: AudioContext.java  CameraContext.java  CanvasContext.java  DownloadTask.java  FileSystemManager.java  InnerAudioContext.java  IntersectionObserver.java  WX.java  (+24 more)
weixin2android/src/main/res/layout/: onekit_input.xml  onekit_picker.xml  onekit_richtext.xml  onekit_switch.xml
weixin2android/src/main/res/values/: attrs.xml  strings.xml  wx_attrs.xml
(+401 files in other folders)
