<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onekit_common_cancle"
            />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/confirmButton"
            android:text="@string/onekit_common_confirm"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">
        <!-- selector -->
        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone"
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- multiSelector -->
        <LinearLayout
            android:id="@+id/multiSelector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
        <!-- time -->
        <TimePicker
            android:id="@+id/time"
            android:timePickerMode="spinner"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- date -->
        <DatePicker
            android:theme="@android:style/Theme"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/date"
            android:datePickerMode="spinner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- region -->
        <LinearLayout
            android:id="@+id/region"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <NumberPicker
                android:layout_weight="1"
                android:tag="0"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <NumberPicker
                android:layout_weight="1"
                android:tag="1"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <NumberPicker
                android:layout_weight="1"
                android:tag="2"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>