<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
<cn.onekit.weixin.app.core.ui.CoreSwitch
    android:id="@+id/mainSwitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:thumb="@drawable/switch_thumb_selector"
    android:track="@drawable/switch_track_selector"
    />
    <cn.onekit.weixin.app.core.ui.CoreCheckBox
        android:visibility="gone"
        android:id="@+id/mainCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>