<?xml version="1.0" encoding="utf-8"?>
<cn.onekit.weixin.app.Page xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onekit_pages_index_index">
<cn.onekit.weixin.app.Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints" />
</cn.onekit.weixin.app.Page>